[00:29.01] ハローハロー 心はなぜこの目に見えないんだろう
[00:42.05] ハローハロー 言葉はなぜ心を越えないんだろう
[00:53.05] 
[00:53.70] 急に曇りだした空の色
[00:56.48] ぽつりと降り出した雨の音
[00:59.06] 見上げればくすんだ淡い記憶
[01:02.28] 綺麗に見えた
[01:04.74] ふいに思い出した君の事
[01:07.48] べつになにがあった訳じゃないよ
[01:10.62] 元気にやってるかな
[01:15.12] 
[01:15.05] 誰もが小さな闇を抱えて生きているんじゃないか
[01:26.56] 誰もが寄りかかりたいと涙を流しているんだろ
[01:37.06] 
[01:39.61] ハローハロー 世界はなぜ歩みを止めないんだろう
[01:51.05] ハローハロー あなたはなぜ同じ空の下眩しく光るの
[02:03.05] 
[02:02.45] 奇跡にしないで 何度も繰り返してよ
[02:11.33] うまく言わないで そのままでいてよ
[02:17.98] 僕らはずっと消えないでいようぜ ずっと
[02:27.48] 
[02:29.64] 誰もが小さな闇を抱えて生きているんじゃないか
[02:41.29] 誰もが寄りかかりたいと涙を流しているんだろ
[02:51.79] 
[02:56.22] 誰にも言えないような気持ちがあってもいいんじゃないか
[03:06.84] あなたが寄りかかれるように僕らは歌っているんだぜ
[03:18.84] 
[03:19.38] そうやって歌って僕ら歌って僕らが救われているのかな
[03:30.95] そうやって決まってそこにいてくれるから
[03:36.83] 僕らは生きていけるんだぜ
[03:42.83] 
[03:48.23] そうやって歌って僕ら歌って
[03:59.58] そうやって決まってそこにいておくれ